{
  "type": "commonjs",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "name": "persistorm",
  "version": "2.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "waspyro",
  "license": "ISC",
  "dependencies": {
    "@waspyro/mkdirp": "^1.2.1",
    "ioredis": "^5.3.2",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.16.16"
  }
}
